PORT = 9091
JWT_SECRET_KEY = Viseetor_2023_Token
API_KEY = VISEETOR-API
MNT_PATH = '/Users/mnt/viseetor/'
TAX = 10
ENVIRONMENT = staging #v2 / staging 
WATZAP_URL = https://api.watzap.id/v1/
WATZAP_KEY = abcdef
WATZAP_NUMBER_KEY = abcdef
WAPI_API = abcdef
WAPI_DEVICE = abcdef
WAPI_URL = https://wapisender.id/api/v1/
MOTASI_API = abcdef
MOTASI_URL = https://api.motasi.id/v1/
MOTASI_NOREK_OVO = 6281901234567
CDN_URL = http://cdn.viseetor.id/static/
WEBSITE_WEDDING_URL = https://viseetor.com/wedding
ADMIN_URL = https://staging.viseetor.id
TELEGRAM_URL = https://t.me/+Quajs

DB_NAME=viseetor
DB_HOST=localhost
DB_USER=viseetor
DB_PASSWORD=
DB_PORT=5432
